# 必須の設定
##############################

# 録音ファイルやPodcastフィードを格納するS3バケット名
# CDK実行により新規に作成される。既存のバケットは今のところ使用不可。
export RADICASTER_S3_BUCKET=radicaster-example

# バケットに設定するBasic認証の情報
export RADICASTER_BASIC_AUTH_USER=radicaster
export RADICASTER_BASIC_AUTH_PASSWORD=password

# rec-radiko関数のARN
# CLIで録音予約を登録する際に使用する。
# `cdk deploy --all` を実行して出力される値を以下に記入する
#export RADICASTER_REC_RADIKO_ARN=arn:aws:lambda:ap-northeast-1:xxxxxxxxxxxx:function:radicaster-rec-radiko


# 以下は任意の設定
##############################

# バケットに独自ドメインを割り当てる場合は、ドメイン名と事前にACMに登録されている証明書のARNを記入
#export RADICASTER_CUSTOM_DOMAIN=podcast.example.com
#export RADICASTER_CUSTOM_DOMAIN_CERT_ARN=arn:aws:acm:us-east-1:000000000000:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxxx

# エリアフリーでLambdaをデプロイした地域(東京リージョンはJP13)以外の番組を録音する場合はradikoプレミアムの認証情報を記入
#export RADICASTER_RADIKO_MAIL=foo@example.com
#export RADICASTER_RADIKO_PASSWORD=password


# 作成されるAWSリソース名の末尾に付与する文字列
# 開発時など、1アカウント内に複数バージョンをデプロイしたい場合にコメントアウトする
#export RADICASTER_CDK_SUFFIX=-dev
